// intro-scene.js onCartridgeInsert()
function onCartridgeInsert() {
    console.log('Cartridge inserted!');
    
    // Disable controls
    controls.enabled = false;
    
    // Play sound and resume audio context - this is fine here
    if (window.resumeAudioContext) window.resumeAudioContext();
    if (window.playSound && window.cartridgeInsertBuffer) window.playSound(window.cartridgeInsertBuffer);

    const tvScreenElement = document.getElementById('start-overlay');
    const startContent = tvScreenElement.querySelector('.start-content');
    const tvEffect = tvScreenElement.querySelector('.tv-screen-effect');

    // Animate cartridge into slot
    gsap.to(cartridge.position, {
        x: consoleSlot.position.x,
        y: consoleSlot.position.y - 0.1, // slightly into the slot
        z: consoleSlot.position.z,
        duration: 0.5,
        ease: 'power2.in',
        onComplete: () => {
            gsap.to(cartridge.position, { y: -0.1, duration: 0.3 });
        }
    });

    // --- New Sequence ---
    const sequence = gsap.timeline({ delay: 0.5 }); // Start shortly after cartridge animation begins

    // 1. Show noisy screen
    sequence.call(() => {
        if (tvEffect) {
            tvEffect.style.display = 'block';
            tvEffect.classList.add('noise');
        }
    });

    // 2. Wait 3 seconds
    sequence.to({}, { duration: 3 });

    // 3. Start music, show game, hide noise
    sequence.call(() => {
        // This is where background music should start now
        if (window.playBackgroundMusic) window.playBackgroundMusic();
        
        // Restore background and show content
        tvScreenElement.style.backgroundImage = ''; // will revert to CSS
        tvScreenElement.style.backgroundColor = '';
        if (startContent) {
            gsap.to(startContent, { opacity: 1, duration: 1, ease: 'power1.inOut' });
        }
        
        // Hide noise effect
        if (tvEffect) {
            gsap.to(tvEffect, {
                opacity: 0,
                duration: 0.5,
                onComplete: () => {
                    tvEffect.style.display = 'none';
                    tvEffect.classList.remove('noise');
                    tvEffect.style.opacity = 1; // reset for next time? not really necessary
                }
            });
        }
    });
    
    // 4. Start camera zoom after game appears
    const tvLookAtTarget = new THREE.Vector3(0, 1.7, -5);

    // Zoom into TV by animating both camera position and controls target
    const timeline = gsap.timeline({
        delay: sequence.duration() + 0.5, // Start zoom after the noise sequence
        onComplete: transitionToApp
    });

    // Slower zoom: change duration from 3 to 6
    timeline.to(camera.position, {
        x: 0,
        y: 1.7,
        z: -3,
        duration: 6, // SLOWER ZOOM
        ease: 'power2.inOut'
    }, 0);

    timeline.to(controls.target, {
        x: tvLookAtTarget.x,
        y: tvLookAtTarget.y,
        z: tvLookAtTarget.z,
        duration: 6, // SLOWER ZOOM
        ease: 'power2.inOut'
    }, 0);

    zoomPromise = timeline;
}